spring.application.name=reliable-tuya
spring.shell.interactive.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

tuya.home-id=${HOME_ID}
connector.ak=${ACCESS_ID}
connector.sk=${ACCESS_KEY}
connector.region=EU

reliable-tuya.device-sync.enabled=true
reliable-tuya.device-sync.initial-delay=10
reliable-tuya.device-sync.period=10



