spring.application.name=reliable-tuya
spring.shell.interactive.enabled=true
spring.jpa.hibernate.ddl-auto = create

tuya.home-id=${HOME_ID}
connector.ak=${ACCESS_ID}
connector.sk=${ACCESS_KEY}
connector.region=EU



